<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.mobile.TransportActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/selectConstraint"
        android:layout_width="570dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projnoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/projectNo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/projgroupText" />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/dateText"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dateB"
            android:layout_width="84dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/Select"
            app:layout_constraintStart_toEndOf="@+id/dateDisplay"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:onClick="datePicker"-->

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="76dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/projgroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/projectGroup"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/projNospinner"
            android:layout_width="184dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/projnoText"
            app:layout_constraintTop_toBottomOf="@+id/projGspinner" />

        <Spinner
            android:id="@+id/projGspinner"
            android:layout_width="185dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/projgroupText"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <de.codecrafters.tableview.SortableTableView
        android:id="@+id/transportTable"
        android:layout_width="698dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        app:paddingEnd="1dp"
        app:paddingStart="1dp"
        app:tableView_columnCount="7" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/dateDisplay">

        <Button
            android:id="@+id/cancelB"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/okB"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Ok" />
    </LinearLayout>

</LinearLayout>