<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="255dp"
        android:layout_height="91dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projnoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/projectNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateText" />

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dateText"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/projSpinner"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/projnoText"
            app:layout_constraintTop_toBottomOf="@+id/dateSpinner" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="580dp"
        android:layout_height="364dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="19dp"
                app:layout_constraintStart_toStartOf="parent">
                <!--android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"-->
                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Item" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Qty" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Site" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabWH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WH" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Location" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabBatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Batch" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Serial" />
            </android.support.design.widget.TabLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>